NB. defs

NB. win file errors:
j=. <;._2 (0 : 0)
1  ERROR_INVALID_FUNCTION
2  ERROR_FILE_NOT_FOUND
3  ERROR_PATH_NOT_FOUND
4  ERROR_TOO_MANY_OPEN_FILES
5  ERROR_ACCESS_DENIED
6  ERROR_INVALID_HANDLE
7  ERROR_ARENA_TRASHED
8  ERROR_NOT_ENOUGH_MEMORY
9  ERROR_INVALID_BLOCK
10 ERROR_BAD_ENVIRONMENT
11 ERROR_BAD_FORMAT
12 ERROR_INVALID_ACCESS
13 ERROR_INVALID_DATA
14 ERROR_OUTOFMEMORY
15 ERROR_INVALID_DRIVE
16 ERROR_CURRENT_DIRECTORY
17 ERROR_NOT_SAME_DEVICE
18 ERROR_NO_MORE_FILES
19 ERROR_WRITE_PROTECT
20 ERROR_BAD_UNIT
21 ERROR_NOT_READY
22 ERROR_BAD_COMMAND
23 ERROR_CRC
24 ERROR_BAD_LENGTH
25 ERROR_SEEK
26 ERROR_NOT_DOS_DISK
27 ERROR_SECTOR_NOT_FOUND
28 ERROR_OUT_OF_PAPER
29 ERROR_WRITE_FAULT
30 ERROR_READ_FAULT
31 ERROR_GEN_FAILURE
32 ERROR_SHARING_VIOLATION
33 ERROR_LOCK_VIOLATION
34 ERROR_WRONG_DISK
)

WINERRNOS=: 0 ". 2 {.&> j
WINERRMSG=: 3 }.each j

